# ws-client

./: .gitignore  pom.xml
src/main/java/com/lofitskyi/client/: UserClient.java
src/main/resources/spring/: application-context.xml
src/test/java/com/lofitskyi/: IntegrationTest.java
src/test/java/com/lofitskyi/client/: RemoteIntegrationTest.java  UserClientTest.java
